{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "incremental": false
  },
  "include": [
    "e2e/account-journal-record-service.spec.ts",
    "e2e/fixtures/account-journal-record-service.ts",
    "e2e/fixtures/account-journal-record-server.ts",
    "playwright.account-record-service.config.ts"
  ]
}
